api/v1/api.proto

syntax = "proto3";
package api.v1;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/pseudomuto/pseudocms/pkg/api/v1";

service HealthService {
  // Ping is used to test that the service is up and responding to requests.
  rpc Ping(PingRequest) returns (PingResponse) {
    option (google.api.http) = {get: "/v1/health/ping"};
  }
}

message PingRequest {}

message PingResponse {
  string msg = 1;
}

// AdminService is used to manage content.
service AdminService {
  // CreateDefinition creates a new definition object.
  rpc CreateDefinition(CreateDefinitionRequest) returns (CreateDefinitionResponse) {
    option (google.api.http) = {
      post: "/v1/admin/definitions"
      body: "*"
    };
  }

  rpc GetDefinition(GetDefinitionRequest) returns (GetDefinitionResponse) {
    option (google.api.http) = {get: "/v1/admin/definitions/{id}"};
  }

  rpc ListDefinitions(ListDefinitionsRequest) returns (stream Definition) {
    option (google.api.http) = {get: "/v1/admin/definitions"};
  }

  rpc UpdateDefinition(UpdateDefinitionRequest) returns (UpdateDefinitionResponse) {
    option (google.api.http) = {
      post: "/v1/admin/definitions/{id}",
      body: "*"
    };
  }

  rpc CreateField(CreateFieldRequest) returns (CreateFieldResponse) {
    option (google.api.http) = {
      post: "/v1/admin/fields",
      body: "*"
    };
  }
}

enum FieldType {
  FIELD_TYPE_UNSPECIFIED = 0;
  FIELD_TYPE_FLOAT = 1;
  FIELD_TYPE_INT = 2;
  FIELD_TYPE_STRING = 3;
  FIELD_TYPE_TEXT = 4;
}

message Field {
  string id = 1;
  string name = 2;
  string description = 3;
  FieldType field_type = 4;
  repeated string constraints = 5;
}

message Definition {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated Field fields = 4;
}

message CreateDefinitionRequest {
  string name = 1;
  string description = 2;
  repeated Field fields = 3;
}

message CreateDefinitionResponse {
  Definition definition = 1;
}

message GetDefinitionRequest {
  string id = 1;
}

message GetDefinitionResponse {
  Definition definition = 1;
}

enum SortDirection {
  SORT_DIRECTION_UNSPECIFIED = 0;
  SORT_DIRECTION_ASCENDING = 1;
  SORT_DIRECTION_DESCENDING = 2;
}

message ListDefinitionsRequest {
  bool eager = 1;
  string order_by = 2;
  SortDirection sort_direction = 3;
  string after_key = 4;
  google.protobuf.Int32Value max_results = 5;
}

message UpdateDefinitionRequest {
  string id = 1;
  string name = 2;
  string description = 3;
}

message UpdateDefinitionResponse {
  Definition definition = 1;
}

message CreateFieldRequest {
  string definition_id = 1;
  string name = 2;
  string description = 3;
  FieldType field_type = 4;
  repeated string constraints = 5;
}

message CreateFieldResponse {
  Field field = 1;
}
